{
	"name": "gamex/gmx-web",
	"description": "GameX",
	"minimum-stability": "dev",
	"license": "proprietary",
	"authors": [
		{
			"name": "fantom"
		},
		{
			"name": "s008nyx"
		}
	],
	"require": {
		"php" : "^5.6 || ^7.0",
		"ext-pdo": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"slim/slim": "3.10.0",
		"slim/twig-view": "2.3.0",
		"illuminate/database": "~5.1",
		"cartalyst/sentinel": "v2.0.17",
		"illuminate/events": "v5.4.36",
		"monolog/monolog": "1.23.0",
		"paragonie/random_compat": "^2.0",
		"davedevelopment/phpmig": "^1.2@dev",
		"tedivm/stash": "v0.14.2",
		"swiftmailer/swiftmailer": "5.4.9",
		"composer/composer": "^1.8@dev",
		"hybridauth/hybridauth": "^3.0@dev",
		"symfony/var-dumper": "3.4.x-dev",
		"xpaw/php-source-query-class": "dev-master",
		"zircote/swagger-php": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"GameX\\": "src/"
		}
	},
	"require-dev": {
		"zeuxisoo/slim-whoops": "0.6.*"
	}
}
